version: '3.9'
services:
  postgres:
    image: "postgres"
    environment:
      POSTGRES_DB: "edudb"
      POSTGRES_USER: "admin"
      POSTGRES_PASSWORD: "admin"
      PGDATA: "/var/libpostgresql/data/pgdata"
    volumes:
      - .:/var/lib/postgresql/data
    ports:
      - "5432:5432"
